<!DOCTYPE html>
<html>
<head>
	<title>My Orders</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" href="myorders.css">
</head>
<body>

	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Otlobly</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse position-relative" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">My Orders<span class="sr-only">(current)</span></a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#">Features</a>
		      </li>

		      <li class="nav-item ">
		        <a class="nav-link" href="#">Pricing</a>
		      </li>


				
			<div class="row position-absolute right h-100">
			  <div class="col-md-4">
			  	<img src="../img/ninja.png" class="img-thumbnail imgindiv">
			  </div>

			  <div class="col-md-8 px-2"><p>UserName</p></div>
			</div>

		</nav>
			
		<div class="row m-3"><h4>My Orders</h4></div>
		<div class="row m-3 justify-content-md-center">
			<div class="col-2 m-3"><input id="datefrom" type="date"></div>
			<div class="col-2 m-3"><input id="dateto" type="date"></div>
		</div>



	<table class="table table-bordered">

	  <thead>
	    <tr>
	      <th scope="col">Order Date</th>
	      <th scope="col">Status</th>
	      <th scope="col">Amount</th>
	      <th scope="col">Action</th>

	    </tr>
	  </thead>

	  <tbody>


		<tr>
			<td>
				<h6>9999-12-31 23:59:59</h6>
			</td>
			<td>Processing</td>
			<td>5 LE.</td>
			<td>Cancel</td>
		</tr>
		<tr>
			<td>
				<h6>9999-12-31 23:59:59</h6>
			</td>
			<td>Processing</td>
			<td>5 LE.</td>
			<td>Cancel</td>
		</tr>
		<tr>
			<td>
				<h6>9999-12-31 23:59:59</h6>
			</td>
			<td>Processing</td>
			<td>5 LE.</td>
			<td>Cancel</td>
		</tr>

		<tr>
			<td colspan="4">
				<div class="drinkdiv m-4">
					<div class="drinkimg"><img src="../img/Drink.ico" class="rounded-circle imgindiv"></div>
					<div class="rounded-circle price align-middle text-center"><h7>20 LE</h6></div>
					<div class="dname text-center"><h7><b>Tea</b><b> x3</b></h6></div>
				</div>
				<div class="drinkdiv m-4">
					<div class="drinkimg"><img src="../img/Drink.ico" class="rounded-circle imgindiv"></div>
					<div class="rounded-circle price align-middle text-center"><h7>20 LE</h6></div>
					<div class="dname text-center"><h7><b>Tea</b><b> x3</b></h6></div>
				</div>
				<div class="drinkdiv m-4">
					<div class="drinkimg"><img src="../img/Drink.ico" class="rounded-circle imgindiv"></div>
					<div class="rounded-circle price align-middle text-center"><h7>20 LE</h6></div>
					<div class="dname text-center"><h7><b>Tea</b><b> x3</b></h6></div>
				</div>
				<div class="drinkdiv m-4">
					<div class="drinkimg"><img src="../img/Drink.ico" class="rounded-circle imgindiv"></div>
					<div class="rounded-circle price align-middle text-center"><h7>20 LE</h6></div>
					<div class="dname text-center"><h7><b>Tea</b><b> x3</b></h6></div>
				</div>
				<div class="drinkdiv m-4">
					<div class="drinkimg"><img src="../img/Drink.ico" class="rounded-circle imgindiv"></div>
					<div class="rounded-circle price align-middle text-center"><h7>20 LE</h6></div>
					<div class="dname text-center"><h7><b>Tea</b><b> x3</b></h6></div>
				</div>
				<div class="drinkdiv m-4">
					<div class="drinkimg"><img src="../img/Drink.ico" class="rounded-circle imgindiv"></div>
					<div class="rounded-circle price align-middle text-center"><h7>20 LE</h6></div>
					<div class="dname text-center"><h7><b>Tea</b><b> x3</b></h6></div>
				</div>

			</td> 
		</tr>

		<tr>
			<td colspan="4" class="text-center"><h4>Total = 40 LE</h4></td>
		</tr>


	  </tbody>
	</table>

	</div>

</body>
</html>

